<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/author_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/author_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="Avatar image" />


        <RelativeLayout
            android:id="@+id/name_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/author_avatar">

            <TextView
                android:id="@+id/name_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_author"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_data">


        <TextView
            android:id="@+id/text_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Text news"
            android:textColor="#000000"
            android:textSize="20sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_news"
            tools:listitem="@layout/content_image_item" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/counters_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_content">


        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="Likes: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reposts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/likes_count"
            android:text="Reposts: "
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>